# RxUpload

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jokar/rxupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jokar/rxupload/: MainActivity.java
app/src/main/java/com/github/jokar/rxupload/model/app/: MyApplication.java
app/src/main/java/com/github/jokar/rxupload/model/entities/: UploadEntities.java
app/src/main/java/com/github/jokar/rxupload/model/event/: UploadModel.java
app/src/main/java/com/github/jokar/rxupload/model/impl/: UploadModelImpl.java
app/src/main/java/com/github/jokar/rxupload/model/network/: UploadNetWorkConfig.java
app/src/main/java/com/github/jokar/rxupload/model/network/exception/: CustomizeException.java  ErrorMessage.java  JsonException.java  NoDataException.java
app/src/main/java/com/github/jokar/rxupload/model/network/result/: HttpResult.java  HttpResultFunc.java
app/src/main/java/com/github/jokar/rxupload/model/network/services/: UploadFileService.java
app/src/main/java/com/github/jokar/rxupload/model/network/upload/: CountingRequestBody.java  UpLoadProgressInterceptor.java  UploadListener.java
app/src/main/java/com/github/jokar/rxupload/model/rxbus/: RxBus.java
app/src/main/java/com/github/jokar/rxupload/model/rxbus/event/: UploadProgressEvent.java
app/src/main/java/com/github/jokar/rxupload/presenter/event/: UploadPresenter.java
app/src/main/java/com/github/jokar/rxupload/presenter/impl/: UploadPresenterImpl.java
app/src/main/java/com/github/jokar/rxupload/ui/view/: UploadView.java
app/src/main/java/com/github/jokar/rxupload/utils/: FileUtil.java
app/src/main/java/com/github/jokar/rxupload/widget/: ProgressDownloadView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/jokar/rxupload/: ExampleUnitTest.java  RxJava2Test.java
gradle/wrapper/: gradle-wrapper.properties
